*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.logo a{
    font-family: serif;
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.logo{
    margin-left: 40px;
}
.logo a > span{
    color: red;
    font-size: 35px;
}


.nevigation{
    background-image: linear-gradient(dodgerblue, rgb(27, 64, 100));
    display: flex;
    justify-content:space-between;
    
}
.nevigation > ul >li{
    list-style: none;
    margin-right: 50px;
    
    padding: 10px 0;
    margin-left: -10px;
}
    
.nevigation > ul > li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
}


.nevigation > ul{
    display: flex;
    align-items: center;
}

.nevigation > ul > li:hover{
    background-color: rgb(10, 73, 136);
    border-radius: 11px;
    transition: 0.5s;
}





/* Dropdown menu start here */

.dropdown{
    background-color: dodgerblue;
    text-align: center;
    margin-top: 10px;
    margin-left: 15px;
    width: 180px;
    position: absolute;
    transition: 0.5s;
    box-shadow: 6px 6px 5px rgb(10, 69, 128);
    opacity: 0;
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: top center;
}
.dropdown li{
    list-style: none;
    padding: 12px 0;
}
.dropdown > li > a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.dropdown > li:hover{
    background-color: rgb(241, 50, 66);
    transition: 0.5s;
    
}

.dropdown > li:first-child{
    padding: 40px 10 0 0;
}

.nevigation > ul > li:hover .dropdown{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}



/* nevigation code close */

.main-header{
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.548), rgba(0, 0, 0, 0.425)), url(Rafi\ laptop.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    padding-top: 100px;
}

.container > h1{
    background-color: rgba(11, 61, 112, 0.747);
    width: 600px;
    margin: 60px auto;
    color: white;
    font-size: 70px;
    border-radius: 14px;

}

.container > button{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    color: white;
    background-color: rgba(135, 61, 204, 0.801);
    margin-top: 40px;
    padding: 10px 15px;
    cursor: pointer;
    border: 4px solid green;
    border-radius: 10px;
    transition: 0.5s;
}

.container > button:hover{
    background-color: rgba(0, 0, 0, 0.473);
    color: rgb(243, 5, 5);
    border-radius: 30px 10px 30px 10px;
}

.container > h3{
    font-size: 40px;
    font-weight: bold;
    color: rgb(29, 241, 47);
}
.container > h4{
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 250, 250);
    margin-bottom: 30px;
}



.icon > a{
    text-decoration: none;
    
    font-size: 30px;
    padding: 5px 5px;
    margin: 2px 8px;
      
}
.icon > a:first-child{
    color: red;
}
.icon > a:last-child{
    color: #1877F2;
}

marquee{
    margin-top: 40px;
    color: red;
    height: 35px;
    background-color: black;
}
marquee > span{
    font-size: 30px;
}





/*first section code start here*/


.first-sec{
    background-color: lightgray;
}
.main-div{
    display: flex;
    width: 1000px;
    margin: auto;
    
    justify-content: space-between;
    padding: 90px 0;
}



.learn-Programming{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}

.learn-Programming > i{
    font-size: 45px;
}
.learn-Programming > h2{
    margin: 15px 0;
}
.learn-Programming:hover{
    box-shadow: 8px 8px 14px gray;
}






/* second section code start here  */

.smart-area > h2{
     font-size: 40px;
     text-align: center;
     margin-top: 70px;
     position: relative;
     background-color: white;
}
.smart-area > h2::after{
    content: '';
    width: 101px ;
    height: 5px;
    background-color: red;
    position: absolute;
    top: 55px;
    left: 671px;
}



.second-parent{
    display: flex;
    width: 1000px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}


.smart-women{
    margin-top: 30px;
}
.Some-text{
   width: 500px;
}
.Some-text > h4{
    font-family: arial;
    color: red;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
}
.Some-text > h2{
    font-family: 'Times New Roman';
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
}
.Some-text > p{
    font-family: 'Times New Roman, sans-serif';
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 25px;
}


.Some-text > button{
    background-color: brown;
    border: none;
    padding: 5px 20px;
    border-radius: 10px;
    box-shadow: 6px 6px 6px black;
    transition: 0.5s;
}
.Some-text > button > a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-weight: bold;
}


.Some-text > button:hover{
    background-color: black;
    border-radius: 25px 10px 25px 10px;
}
.Some-text > button:hover a{
    color: yellow;
}
.Some-text > button:hover button{
    transform: rotate(360deg);
}






/* third section code start here */

.third-section{
    background-color: rgb(238, 236, 236);
}
.some-title{
    text-align: center;
    margin-top: 40px;
}
.some-title >h4{
    padding-top: 50px;
}
.some-title > h2{
    font-size: 35px;
    padding-bottom: 30px;
}


.box-parent{
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap : 18px;
    padding-bottom: 50px;
}


.third-parent{
    text-align: center;
    background-color: lightblue;
    padding: 15px 10px;
    transition: 0.5s;
}
.third-parent:hover{
    background-color: rgb(190, 236, 250);
    box-shadow: 3px 3px 2px black;
}

.third-parent > i{
    margin-top: 8px;
    font-size: 30px;
    color: brown;
}
.third-parent > h2{
    padding: 10px 0;
}





/* fourth section code start here */

#old-parent{
    width: 1000px;
    margin: auto;
    padding-bottom: 30px;
}

.Pricing-title{
    text-align: center;
    font-size: 30px ;
    padding: 35px 0;
}

.parent-card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.single-card > img{
    width: 300px; 
}

.card-1{
    text-align: center;
    width: 300px;
    box-shadow: 5px 5px 4px black;
    transition: 0.5s;
}
.card-1:hover{
    box-shadow: -5px -5px 4px black;
}


.card-1 > h3{
    font-size: 30px;
    padding: 10px 0;
}

.price-area > .first-span{
    font-size: 30px;
    font-weight: bold;
}
.price-area > .second-span{
    color: gray;
    font-weight: bold;
}

.card-1 > p{
    font-weight: bold;
    padding: 12px 0;
}

.card-1 > button{
    font-size: 18px;
    padding: 3px;
    margin: 10px 0;
    background-color: brown;
    border: none;
    border-radius: 5px;
    color: white;
    transition: 0.5s;
    
}

.card-1 > button:hover{
    background-color: yellow;
    color: red;
    cursor: pointer;
    box-shadow: -4px -4px 3px black;
}

.card-1 > a{
    font-size: 18px;
    text-decoration: none;
    color: blueviolet;
}






/* testimonial code start here */


.grandfather{
    background-color: rgb(236, 207, 168);
}

.Company-Inc-container{
    width: 1000px;
    margin: auto;
}

.testimonials-title{
    text-align: center;
    padding-top: 40px;
    margin-bottom: 40px;
}
.testimonials-title > h2{
    font-size: 40px;
    font-weight: bold;
}


.Company-Inc-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    padding-bottom: 60px;
}


.first-card-parent{
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    padding: 15px;
   
}

.testimonial-picture{
    width: 300px;
    border-radius: 50%;
}

.testimonial-picture > img{
   max-width: 100%;
   border-radius: 50%;
   border: 2px solid brown;
}

.text-div{
    margin-left: 14px;
}

.text-div > h2 > span{
    font-size: 16px;
}

.text-div > i{
    color: #ebb70f;
    padding: 8px 0;
}




/* paralex section code start here */


#paralex-section{
    background-image: url("parallax.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 60px;
    margin-bottom: 20px;
}


.paralex-item-parent{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    text-align: center;    
}


.item > i{
    font-size: 35px;
    color: white;
}
.item > h2{
    font-size: 30px ;
    color: white;
    padding: 8px 0;
}
.item > h3{
    font-size: 26px ;
    color: white;
}



/* blog section code start here */


.grandfather-container{
    width: 1000px;
    margin: auto;
    
}

.blog-title{
    text-align: center;
}
.blog-title > h2{
    font-size: 35px;
}
.blog-title > h4{
    font-size: 18px;
    padding-bottom: 30px;
}


.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 28px;
    padding-bottom: 60px;
}

.first-image > img{
    max-width: 100%;
    height: 250px;
    transition: 0.7s;
}

.first-card{
    text-align: center;
}



.first-card:hover .first-image > img{
    transform: scale(1.5);
    
}

.first-image{
    position: relative;
    overflow: hidden;
}

.first-image:hover .image-icon{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.411);
}

.image-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    color: white;
    opacity: 0;
    transition: 0.6s;
}
.image-icon > i{
    padding: 10px 0;
    font-size: 30px;
}

.image-title{
    padding-top: 10px ;
    padding-bottom: 20px;
}

.image-title > p{
    color: gray;
}



/* contact form code start here-- */


.contact-container{
    width: 1000px;
    margin: auto;
    margin-bottom: 50px;
}

.form{
    width: 600px ;
}


.contact-parent{
    background-color: hsl(0, 2%, 76%);
    display: flex;
}

.name-email-parent{
    display: flex;
}

#input{
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding: 10px;
}


.for-name{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
}


.for-name > h4{
    margin-bottom: 10px;
}



.for-email{
    padding-left: 45px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.for-email >h4{
    margin-bottom: 10px;
}


.contact-title{
    text-align: center;
}
.contact-title > h2{
    font-size: 45px;
    font-weight: bold;
}
.contact-title > h4{
    font-size: 20px;
    padding-bottom: 50px;
}

.for-subject-message{
    margin-left: 20px;
    margin-bottom: 10px;
}



.for-sub-text{
    margin-left: 20px;
    margin-bottom: 10px;
    width: 450px;
    height: 80px;
}
.submit{
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 8px;
    margin-left: 200px;
    margin-top: 10px;
    margin-bottom: 40px;
    background-color: #1877F2;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
}
.submit:hover{
    background-color: yellow;
    color: red;
    border-radius: 15px 0px 15px 0px ;
    cursor: pointer;
    box-shadow: 5px 5px 5px black;
}




/* icon and address code start here */


.information-parent-container{
    
    margin-top: 50px;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 50px;
    
}

.icon-and-infor-sec{
   padding: 0px 20px;
}

.icon-and-infor-sec > i{
   background-color: #1877F2;
   color: white;
   padding: 8px;
   border-radius: 50%;
}

.icon-and-infor-sec > h2{
    font-size: 18px;
    padding: 8px 10px;
}

.icon-and-infor-sec > h2 > span{
    font-size: 25px;
}




/* footer section code start here */

footer{
    background-color: #092d5e;
}

#footer-parent-container{
    width: 1000px;
    margin: auto;
}

.footer-div-parent{
    display: flex;
    justify-content: space-between;
}

.footer-section{
    width: 220px;
}
.footer-section > h3{
    color: white;
    padding: 50px 0px 20px 0px;
}
.footer-section > p{
    margin-bottom: 14px;
    color: gray;
}
.footer-section > p > i{
    color: white;
}
.footer-section > p > a{
    text-decoration: none;
    color: brown;
}
.footer-section > p > a:hover{
    color: blue;
}



.fas.fa-paper-plane:hover{
   color: #24A1DE; 
}
.fas.fa-phone-alt:hover{
    color: green;
}
.fab.fa-facebook:hover{
    color: #1877F2;
}
.fab.fa-youtube:hover{
    color: #b2071d;
}






.last-part-parent{
    margin-top: 20px;
    
}

.Services-item-parent > ul{
    display: flex;
    justify-content: center;
}

.Services-item-parent > ul > li{
    list-style: none;
    margin: 20px;
}

.Services-item-parent > ul > li > a{
    text-decoration: none;
    font-size: 20px;
    color: gray;
}

.Services-item-parent > p{
    font-size: 14px;
    color: gray;
    margin-left: 370px;
    padding-bottom: 30px;
}
.Services-item-parent > p > span{
    color: red;
}
